Item/Block Name
---------------

Simple description of the item

---Recipe---
:--------------------:--------------------:--------------------:
|                    |                    |                    |
|                    |                    |                    |
|       Item         |       Item         |       Item         |
|       Name         |       Name         |       Name         |
|                    |                    |                    |
:--------------------:--------------------:--------------------:
|                    |                    |                    |
|                    |                    |                    |
|       Item         |       Item         |       Item         |
|       Name         |       Name         |       Name         |
|                    |                    |                    |
:--------------------:--------------------:--------------------:
|                    |                    |                    |
|                    |                    |                    |
|       Item         |       Item         |       Item         |
|       Name         |       Name         |       Name         |
|                    |                    |                    |
:--------------------:--------------------:--------------------:
NOTE: If the item is crafted differently, clearly state steps to craft the item.

---Usage---
State usage of the item.
If machine = Also state the items the machine can process and its products (if possible)
If generator = Also state the items the generator use to generate power (if any) and the amout of power generated for each item.

---Other Info---
Some other info.
